alias rmdup="find . -name *\(1\)* -exec rm {} \;"
alias emux="vim ~/dotfile/atmux"
alias ebash="vim ~/dotfile/abashrc"
alias eal="vim ~/dotfile/aalias"
alias t="tmux"
alias ta="t a -t"
alias tls="t ls"
alias tn="t new -t"
alias tk="t kill-session"
alias pcat="/opt/pwncat-env/bin/pwncat-cs"

export EDITOR="/usr/bin/vim"
export FZF_DEFAULT_COMMAND='rg --files --no-ignore-vcs' #--hidden
export FZF_COMPLETION_TRIGGER='--'
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'


##sync bashrc
# Avoid duplicates
HISTCONTROL=ignoredups:erasedups
# When the shell exits, append to the history file instead of overwriting it
shopt -s histappend
# After each command, append to the history file and reread it
PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r"

##cheatsheat
cht () {
  curl cheat.sh/$1
}
export -f cht


#HACKKKKKKKK
alias wlf="find /usr/share/seclists -type f | fzf"
alias cplin="curl -L https://github.com/carlospolop/PEASS-ng/releases/latest/download/linpeas.sh -O"
alias upopt="updog -p 80 -d /opt"
alias webpy="sudo python -m http.server 80"
alias mailpy="sudo python3 -m smtpd -n -c DebuggingServer 10.10.14.3:25"

##upgit
upgit () {
  for i in /opt/*/.git; do ( echo $i; cd $i/..; git pull; ); done
}
export -f upgit

##ipset
export ip=10.10.10.61
ips () {
    sed -i -r "/ip=/s/[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}/$1/g" ~/dotfile/abashrc
    source ~/.bashrc
}
export -f ips

##godir
godir () {
    gobuster dir -w `wlf` $@
}
export -f godir

##godns
godns () {
    gobuster vhost -w `wlf` $@
}
export -f godns


##nmap scan
ipnm () {
      sudo nmap -v -sC -sV -oN znm $ip
}
export -f ipnm

##nmap all
ipnma () {
      sudo nmap -v -p- -oN znm-all $ip
}
export -f ipnma

##sql
sqlm () {
  sqlmap --level=5 --risk=3 --batch $@
}
export -f sqlm

##john
jh () {
  john --wordlist=/opt/rockyou.txt $@
}
export -f jh

##addhash
ah () {
  echo -n $1 > /mnt/hash/ax.txt
}
export -f ah

dnsz() {
    dig axfr $@
}
export -f dnsz

